# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=$2a$10$TUf.FlWMfAfCRkwApcaRNe/ZksU5FMJg51/jFvZDML9pWmiuCfLay
API_URL=https://hidden-hamlet-10698.herokuapp.com
SESSION_KEY={secret: 'Sw33tMcG33!',
                        resave: false,
                        saveUninitialized: true,
                        cookie: {secure: true}}
# note: .env is a shell file so there can't be spaces around =